PORT=5000
secret="top_secret"
DATABASE_URL= 'postgres://xutnuxjkxyfpsy:d71a64def0bd1efae2bc11ed1f629f4f617ba5190eb36609e3ddadde2fb9ff87@ec2-54-87-34-201.compute-1.amazonaws.com:5432/d58341r7rgmro2'
SENDER_EMAIL="lms.fyp.devs@gmail.com"
SENDER_PASSWORD="ubit12345"
HOST="smtp.gmail.com"